{
  "name": "@agent-security/gateway",
  "version": "0.1.0",
  "description": "Agent Runtime Security - Gateway Enforcement Runtime",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": ["agent", "security", "gateway"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@agent-security/core": "file:../core",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  }
}
